<!DOCTYPE html>
<html lang="en">

<head>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel='stylesheet' type='text/css' media='screen' href='login.css'>
    <script src="https://kit.fontawesome.com/737271fe2b.js" crossorigin="anonymous"></script>
    <script src='login.js'></script>

    <title>Вход</title>
</head>

<body>
    <section id="section-7">


        <!--Section: Demo-->
        <section class="pb-4">
            <div class="bg-white border rounded-5">

                <section class="w-100 px-4 py-5 vh-120 bg-image"
                    style="background-image: url('https://mdbcdn.b-cdn.net/img/Photos/new-templates/search-box/img4.webp'); border-radius: .5rem .5rem 0 0;">
                    <style>
                        .gradient-custom-3 {
                            /* fallback for old browsers */
                            background: #84fab0;

                            /* Chrome 10-25, Safari 5.1-6 */
                            background: -webkit-linear-gradient(to right, rgba(132, 250, 176, 0.5), rgba(143, 211, 244, 0.5));

                            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
                            background: linear-gradient(to right, rgba(132, 250, 176, 0.5), rgba(143, 211, 244, 0.5))
                        }

                        .gradient-custom-4 {
                            /* fallback for old browsers */
                            background: #84fab0;

                            /* Chrome 10-25, Safari 5.1-6 */
                            background: -webkit-linear-gradient(to right, rgba(132, 250, 176, 1), rgba(143, 211, 244, 1));

                            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
                            background: linear-gradient(to right, rgba(132, 250, 176, 1), rgba(143, 211, 244, 1))
                        }
                    </style>
                    <div class="mask d-flex align-items-center h-50 ">
                        <div class="container h-100 ">
                            <div class="row d-flex justify-content-center align-items-center h-">
                                <div class="col-12 col-md-9 col-lg-7 col-xl-7">
                                    <div class="card" style="border-radius: 15px;">
                                        <div class="card-body p-5">
                                            <h2 class="text-uppercase text-center mb-5">Вход</h2>

                                            <form class="form">

                                                <div class="form-outline mb-4">
                                                    <input type="text" id="form3Example1cg"
                                                        class="form-control form-control-lg">
                                                    <label class="form-label" for="form3Example1cg"
                                                        style="margin-left: 0px;">Имя</label>
                                                    <div class="form-notch">
                                                        <div class="form-notch-leading" style="width: 9px;"></div>
                                                        <div class="form-notch-middle" style="width: 71.2px;"></div>
                                                        <div class="form-notch-trailing"></div>
                                                    </div>
                                                </div>

                                                <div class="form-outline mb-4">
                                                    <input type="email" id="form3Example3cg"
                                                        class="form-control form-control-lg">
                                                    <label class="form-label" for="form3Example3cg"
                                                        style="margin-left: 0px;">Email</label>
                                                    <div class="form-notch">
                                                        <div class="form-notch-leading" style="width: 9px;"></div>
                                                        <div class="form-notch-middle" style="width: 68.8px;"></div>
                                                        <div class="form-notch-trailing"></div>
                                                    </div>
                                                </div>

                                                <div class="form-outline mb-4">
                                                    <input type="password" id="form3Example4cg"
                                                        class="form-control form-control-lg">
                                                    <label class="form-label" for="form3Example4cg"
                                                        style="margin-left: 0px;">Пароль</label>
                                                    <div class="form-notch">
                                                        <div class="form-notch-leading" style="width: 9px;"></div>
                                                        <div class="form-notch-middle" style="width: 64.8px;"></div>
                                                        <div class="form-notch-trailing"></div>
                                                    </div>
                                                </div>
                                                <div class="d-flex justify-content-center">
                                                    <button type="button"
                                                        class="btn btn-success btn-block btn-lg gradient-custom-4 text-body">Вход</button>
                                                </div>


                                            </form>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
        </section>
        <footer>
            <div class="container">
                <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
                    <div class="col-md-4 d-flex align-items-center">
                        <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
                            <svg class="bi" width="30" height="24">
                                <use xlink:href="#bootstrap"></use>
                            </svg>
                        </a>

                    </div>

                    <div class="soc">
                        <span>© 2023 SuNaturel</span>
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                        <i class="fa fa-facebook" aria-hidden="true"></i>
                        <i class="fa fa-instagram" aria-hidden="true"></i>
                        <i class="fa fa-youtube" aria-hidden="true"></i>
                        <i class="fa fa-vk" aria-hidden="true"></i>

                    </div>
                </footer>
            </div>
        </footer>





</body>

</html>